import os
import sys
all_folder='/gladstone/engelhardt/lab/hvu/RNA_rates/data_from_jesse/ha_reorganized_data'
iter_list = range(100)
gene_list_str ='ENSG00000000003 ENSG00000000419 ENSG00000000460 ENSG00000001036 ENSG00000001084 ENSG00000001167 ENSG00000001497 ENSG00000001617 ENSG00000001629 ENSG00000001630 ENSG00000001631 ENSG00000002016 ENSG00000002330 ENSG00000002549     ENSG00000002586 ENSG00000002822 ENSG00000002834 ENSG00000002919 ENSG00000003056 ENSG00000003249 ENSG00000003393 ENSG00000003400 ENSG00000003402 ENSG00000003436 ENSG00000003509 ENSG00000003756 ENSG00000003989     ENSG00000004059 ENSG00000004142 ENSG00000004399 ENSG00000004455 ENSG00000004478 ENSG00000004487 ENSG00000004534 ENSG00000004700 ENSG00000004766 ENSG00000004779 ENSG00000004864 ENSG00000004866 ENSG00000004897     ENSG00000004961 ENSG00000004975 ENSG00000005007 ENSG00000005020 ENSG00000005022 ENSG00000005075 ENSG00000005100 ENSG00000005156 ENSG00000005189 ENSG00000005194 ENSG00000005339 ENSG00000005436 ENSG00000005448     ENSG00000005483 ENSG00000005486 ENSG00000005700 ENSG00000005801 ENSG00000005810 ENSG00000005812 ENSG00000005889 ENSG00000005893 ENSG00000006015 ENSG00000006016 ENSG00000006042 ENSG00000006194 ENSG00000006210     ENSG00000006377 ENSG00000006451 ENSG00000006453 ENSG00000006459 ENSG00000006576 ENSG00000006607 ENSG00000006625 ENSG00000006695 ENSG00000006744 ENSG00000006756 ENSG00000006757 ENSG00000006831 ENSG00000007202     ENSG00000008018 ENSG00000008256 ENSG00000008294 ENSG00000054282 ENSG00000059691 ENSG00000059769 ENSG00000064726 ENSG00000065534 ENSG00000066697 ENSG00000068724 ENSG00000071082 ENSG00000073417 ENSG00000074842     ENSG00000075131 ENSG00000075413 ENSG00000078237 ENSG00000080815 ENSG00000080822 ENSG00000080823 ENSG00000082781 ENSG00000086200 ENSG00000110955'
#gene_list_str = 'ENSG00000000003 ENSG00000003989'
gene_list = gene_list_str.split()

rule all:
    input:
        expand(os.path.join(all_folder, 'iter_{iter}', '{gene}', "pred_h.csv.gz") , iter=[1], gene=gene_list),
        expand(os.path.join(all_folder, 'iter_{iter}', '{gene}', 'pred_h_{idx}.png') , iter=[1], idx = range(4), gene=gene_list)

rule plot_regression:
    input:
    output:
        os.path.join(all_folder, 'iter_{iter}', '{gene}', "pred_h.csv.gz") ,  # Replace with your trained model output,
    params:
        data_folder = os.path.join(all_folder, 'iter_{iter}')
    shell:
        '''
        python debug.py \\
        --gene_name {wildcards.gene} \\
        --data_folder {params.data_folder}
        '''

rule plot_results:
    input:
        os.path.join(all_folder, 'iter_{iter}', '{gene}', "pred_h.csv.gz") ,
    output:
        expand(os.path.join(all_folder, 'iter_{{iter}}', '{{gene}}', 'pred_h_{idx}.png') , idx = range(4)),
    params:
        data_folder = os.path.join(all_folder, 'iter_{iter}')
    shell:
        '''
        python Q4_draw_trueH_predH.py \\
        --gene_name {wildcards.gene} \\
        --data_folder {params.data_folder}
        '''